<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do list </title>
    <link rel="stylesheet" href="style.css">
    <!-- defer body 요소들이 다 업로드가 된다음에 scrpit 실행해 -->
    <script src="index.js" defer></script>
    <script src="https://kit.fontawesome.com/116a85af51.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header class="header"> shopping list</header>
        <ul class="items">
        </ul>
        <footer class="footer">
            <input type="text" class="footer_input">
            <button class="footer_btn"> <i class="fas fa-plus"></i></button>
        </footer>
    </div>
</body>
</html>